import random


ADVICES = {
    'calm': [
        "Похоже, у вас не лучший день. Попробуйте расслабиться и уделить время себе. Прогулка на свежем воздухе или чашка чая могут помочь. 🍵🌳",
        "Когда трудно найти радость в повседневной жизни, попробуйте немного помедитировать или послушать свою любимую музыку. 🎶🧘‍♀️",
        "Сложные дни случаются у каждого. Постарайтесь найти что-то положительное даже в небольших вещах, и вы почувствуете себя лучше. 🌟😊",
        "Не забывайте про отдых. Позвольте себе немного расслабиться и переключиться на что-то приятное, что делает вас счастливым. 🌸💤",
        "Попробуйте сделать глубокие вдохи и выдохи. Даже несколько минут медитации или тишины могут творить чудеса. 🌬️🧘",
        "Найдите тихое место для себя и расслабьтесь. Это может помочь вам улучшить настроение. 🏡✨",
        "Используйте моменты тишины для саморазмышлений. Запишите свои мысли или чувства, чтобы лучше понять себя. 📓🖊️",
        "Сделайте паузу и обратите внимание на маленькие радости вокруг вас — может быть, это любимая книга или чашка кофе. 📚☕",
        "Иногда помогает просто поговорить с кем-то близким. Не бойтесь обратиться за поддержкой, когда чувствуете, что вам это нужно. 🗣️❤️",
        "Заботьтесь о себе, даже когда вам сложно. Маленькие шаги к заботе о себе могут сделать большую разницу. 🌼💪"
    ],
    'motivate': [
        "Вы на правильном пути! Постепенно двигайтесь к своим целям, и вы увидите, как всё начинает налаживаться. 🌟🚀",
        "Ваше настроение уже лучше, продолжайте в том же духе! Помните, что маленькие шаги могут привести к большим переменам. 👣🌈",
        "Вы уже сделали шаг к улучшению настроения, продолжайте двигаться вперёд и оставайтесь позитивным! 💪😊",
        "Каждый день — это новая возможность для роста и развития. Не забывайте отмечать свои достижения, даже самые маленькие. 🏆🎉",
        "Помните, что трудности — это часть пути. Они помогают вам стать сильнее и мудрее. Продолжайте двигаться вперёд! 🌱💪",
        "Ставьте перед собой небольшие цели и радуйтесь их достижению. Это поможет вам сохранять мотивацию и не терять оптимизм. 🎯😊",
        "Ваши усилия не остаются незамеченными. Продолжайте работать над собой, и вы увидите, как ваши мечты начинают сбываться. 🌟💼",
        "Не забывайте про свои сильные стороны и достижения. Это поможет вам сохранить уверенность в себе и в своих силах. 🌟💪",
        "Сфокусируйтесь на процессе, а не только на результате. Наслаждайтесь каждым шагом и каждым моментом на пути к своей цели. 🚶‍♂️💫",
        "Верьте в себя и в свои возможности. Вы можете добиться многого, если будете упорно трудиться и верить в себя. 🌟💖"
    ],
    'entertain': [
        "Отличное настроение! Улыбнитесь и помните, что жизнь прекрасна. Вот вам анекдот: Почему программисты так не "
        "любят природу? Потому что в ней слишком много ошибок. 😂🌳",
        "Супер, что у вас отличное настроение! Попробуйте развеселиться ещё больше, послушав любимую музыку или "
        "посмотрев забавное видео. 🎵😂",
        "Ваш позитив заражает! Продолжайте так же, и мир станет ещё ярче и интереснее! 🌟😊",
        "Здорово, что вы в хорошем настроении! Не забудьте сделать что-то веселое сегодня, чтобы поддержать свой "
        "позитивный настрой. 🎉🎈",
        "Улыбайтесь! Позитивное настроение приносит радость и вам, и окружающим. Попробуйте передать свой настрой "
        "другим! 😊💫",
        "Отличное настроение — это повод порадовать себя чем-то приятным. Может быть, это время для того, чтобы сделать что-то, что вы давно откладывали. 🌟🎁",
        "Ваше настроение на высоте! Используйте это время, чтобы сделать что-то креативное и веселое. 🎨🤹‍♂️",
        "Позитивное настроение — это шанс сделать день ярче. Поделитесь радостью с окружающими, это тоже приятно! 🌞🎊",
        "Ваше хорошее настроение вдохновляет! Возможно, стоит провести время с близкими или заняться любимым хобби. ❤️🎨",
        "Смейтесь и радуйтесь! Хорошее настроение делает жизнь лучше. Найдите еще больше поводов для радости и улыбок! 😊✨"
    ]
}

def get_motivation(mood: int) -> str:
    if mood <= 3:
        return random.choice(ADVICES['calm'])
    elif mood <= 7:
        return random.choice(ADVICES['motivate'])
    else:
        return random.choice(ADVICES['entertain'])

